# DokiFS

./: .editorconfig  .gitignore  DokiFS.sln  README.md  docfx.json  justfile
docs/: docfx.json  (+1 more)
src/DokiFS/: DokiFS.csproj  OSUtils.cs  Patchy.cs  ReadOnlyStream.cs  VPath.cs  VfsEntry.cs  VirtualFileSystem.cs
src/DokiFS/Backends/: BackendProperties.cs  RefusalReason.cs
src/DokiFS/Backends/Archive/: ArchiveEntry.cs  ZipArchiveFileSystemBackend.cs
src/DokiFS/Backends/AssemblyResource/: AssemblyFile.cs  AssemblyResourceFileSystemBackend.cs
src/DokiFS/Backends/Journal/: ApplySingleAction.cs  JournalActions.cs  JournalCapturingStream.cs  JournalEntry.cs  JournalFileSystemBackend.cs  JournalInterruptedException.cs  JournalParameterExtensions.cs  JournalPlayer.cs  JournalRecord.cs  JournalSerializerOptions.cs  MemoryCapturingStream.cs  SerializerOptions.cs
src/DokiFS/Backends/Memory/: DetachedNodeException.cs  MemoryFileSystemBackend.cs
src/DokiFS/Backends/Physical/: PhysicalFileSystemBackend.cs
src/DokiFS/Backends/VirtualResource/: Exceptions.cs  IVirtualResourceHandler.cs  (+1 more)
src/DokiFS/Exceptions/: BackendNotFoundException.cs  LsofNotFoundException.cs  MountPointConflictException.cs  MountRefused.cs  VfsException.cs
src/DokiFS/Extensions/: VirtualFileSystemExtensions.cs
src/DokiFS/Interfaces/: ICommit.cs  IFileSystemBackend.cs  IPhysicalPathProvider.cs  IVfsEntry.cs  IVfsOperations.cs  IVirtualFileSystem.cs  IVirtualFileSystemContainer.cs
src/DokiFS/Internal/: OSUtils.cs  VPathJsonConverter.cs
src/DokiFS/Logging/: DokiFSLogger.cs  GenericLogMessages.cs
(+71 files in other folders)
