<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>DokiFS</AssemblyTitle>
        <AssemblyName>DokiFS</AssemblyName>
        <Description>Virtual File System</Description>
        <Authors>Andy Maesen</Authors>
        <PackageId>DokiFS</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <PackageTags>filesystem;vfs;VirtualFileSystem;virtual;abstract;directory;files;io</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/arxae/DokiFS/RepositoryUrl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    </ItemGroup>

</Project>
